{
  "dependencies": {
    "axios": "^1.1.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-multipart-form-data-process": "^1.0.1",
    "express-sslify": "^1.2.0",
    "fetch": "^1.1.0",
    "fkill-cli": "^7.1.0",
    "form-data": "^4.0.0",
    "FormData": "^0.10.1",
    "fs": "^0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.10.1",
    "like-mysql": "^2.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1"
  }
}
